{
 "cells": [
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "# College Sports Expenses, Revenue, and Coaching Staff"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 1,
   "metadata": {},
   "outputs": [],
   "source": [
    "# Packages used\n",
    "import numpy as np\n",
    "import pandas as pd\n",
    "import matplotlib.pyplot as plt\n",
    "import pymysql as mysql\n",
    "import sqlalchemy \n",
    "from prometheus_client import start_http_server, Gauge\n",
    "import time\n",
    "import logging\n",
    "\n",
    "import warnings\n",
    "warnings.filterwarnings('ignore')"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "## Monitoring and logging"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 2,
   "metadata": {},
   "outputs": [],
   "source": [
    "# Configure logging\n",
    "logging.basicConfig(level=logging.INFO, format='%(asctime)s - %(levelname)s - %(message)s')"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 3,
   "metadata": {},
   "outputs": [],
   "source": [
    "# Prometheus metrics server\n",
    "start_http_server(8000)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 4,
   "metadata": {},
   "outputs": [],
   "source": [
    "# Define monitoring metrics\n",
    "etl_duration = Gauge('duration_sec', 'Time taken for ETL process')\n",
    "data_loaded = Gauge('loaded_rows', 'Number of rows loaded into database')"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 5,
   "metadata": {},
   "outputs": [],
   "source": [
    "# Database connection setup\n",
    "# Replace 'your_password' with the correct password for the root user\n",
    "DATABASE_URI = 'mysql+pymysql://root:your_password@localhost/ADS_507_sports'\n",
    "engine = sqlalchemy.create_engine(DATABASE_URI)\n",
    "\n",
    "start_time = time.time()"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "## Import datasets"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 6,
   "metadata": {},
   "outputs": [
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "2025-02-24 10:56:12,425 - INFO - Importing CSV files...\n",
      "2025-02-24 10:56:12,472 - INFO - CSV files imported successfully.\n"
     ]
    }
   ],
   "source": [
    "try:\n",
    "    logging.info(\"Importing CSV files...\")\n",
    "    expenses_df = pd.read_csv('Expenses.csv')\n",
    "    revenue_df = pd.read_csv('Revenue.csv')\n",
    "    coaching_staff_df = pd.read_csv('Coaching_Staff.csv')\n",
    "    logging.info(\"CSV files imported successfully.\")\n",
    "except Exception as e:\n",
    "    logging.error(f\"Error importing CSV files: {e}\")\n",
    "    raise"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "## Data Exploration and Pre-processing"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 7,
   "metadata": {},
   "outputs": [
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "2025-02-24 10:56:12,476 - INFO - Inspecting expenses data...\n"
     ]
    },
    {
     "data": {
      "text/html": [
       "<div>\n",
       "<style scoped>\n",
       "    .dataframe tbody tr th:only-of-type {\n",
       "        vertical-align: middle;\n",
       "    }\n",
       "\n",
       "    .dataframe tbody tr th {\n",
       "        vertical-align: top;\n",
       "    }\n",
       "\n",
       "    .dataframe thead th {\n",
       "        text-align: right;\n",
       "    }\n",
       "</style>\n",
       "<table border=\"1\" class=\"dataframe\">\n",
       "  <thead>\n",
       "    <tr style=\"text-align: right;\">\n",
       "      <th></th>\n",
       "      <th>Survey Year</th>\n",
       "      <th>UNITID</th>\n",
       "      <th>OPE ID</th>\n",
       "      <th>Institution Name</th>\n",
       "      <th>State CD</th>\n",
       "      <th>Male Undergraduates</th>\n",
       "      <th>Female Undergraduates</th>\n",
       "      <th>Total Undergraduates</th>\n",
       "      <th>Baseball Total Expenses</th>\n",
       "      <th>Basketball Total Expenses</th>\n",
       "      <th>All Track Combined Total Expenses</th>\n",
       "      <th>Football Total Expenses</th>\n",
       "      <th>Golf Total Expenses</th>\n",
       "      <th>Gymnastics Total Expenses</th>\n",
       "      <th>Soccer Total Expenses</th>\n",
       "      <th>Softball Total Expenses</th>\n",
       "      <th>Tennis Total Expenses</th>\n",
       "      <th>Volleyball Total Expenses</th>\n",
       "      <th>Grand Total Expenses</th>\n",
       "    </tr>\n",
       "  </thead>\n",
       "  <tbody>\n",
       "    <tr>\n",
       "      <th>0</th>\n",
       "      <td>2003</td>\n",
       "      <td>100654</td>\n",
       "      <td>100200</td>\n",
       "      <td>Alabama A &amp; M University</td>\n",
       "      <td>AL</td>\n",
       "      <td>2362</td>\n",
       "      <td>2584</td>\n",
       "      <td>4946</td>\n",
       "      <td>222504.0</td>\n",
       "      <td>1092504</td>\n",
       "      <td>296168.0</td>\n",
       "      <td>1913709.0</td>\n",
       "      <td>60846.0</td>\n",
       "      <td>NaN</td>\n",
       "      <td>407384.0</td>\n",
       "      <td>182237.0</td>\n",
       "      <td>119255.0</td>\n",
       "      <td>262891.0</td>\n",
       "      <td>6738484</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>1</th>\n",
       "      <td>2003</td>\n",
       "      <td>100724</td>\n",
       "      <td>100500</td>\n",
       "      <td>Alabama State University</td>\n",
       "      <td>AL</td>\n",
       "      <td>1772</td>\n",
       "      <td>2482</td>\n",
       "      <td>4254</td>\n",
       "      <td>152444.0</td>\n",
       "      <td>1127382</td>\n",
       "      <td>139102.0</td>\n",
       "      <td>1793923.0</td>\n",
       "      <td>101943.0</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>134663.0</td>\n",
       "      <td>120539.0</td>\n",
       "      <td>130397.0</td>\n",
       "      <td>4163344</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>2</th>\n",
       "      <td>2003</td>\n",
       "      <td>175342</td>\n",
       "      <td>239600</td>\n",
       "      <td>Alcorn State University</td>\n",
       "      <td>MS</td>\n",
       "      <td>952</td>\n",
       "      <td>1406</td>\n",
       "      <td>2358</td>\n",
       "      <td>132373.0</td>\n",
       "      <td>528424</td>\n",
       "      <td>321974.0</td>\n",
       "      <td>857105.0</td>\n",
       "      <td>81516.0</td>\n",
       "      <td>NaN</td>\n",
       "      <td>73828.0</td>\n",
       "      <td>141603.0</td>\n",
       "      <td>89680.0</td>\n",
       "      <td>98879.0</td>\n",
       "      <td>2886975</td>\n",
       "    </tr>\n",
       "  </tbody>\n",
       "</table>\n",
       "</div>"
      ],
      "text/plain": [
       "   Survey Year  UNITID  OPE ID          Institution Name State CD  \\\n",
       "0         2003  100654  100200  Alabama A & M University       AL   \n",
       "1         2003  100724  100500  Alabama State University       AL   \n",
       "2         2003  175342  239600   Alcorn State University       MS   \n",
       "\n",
       "   Male Undergraduates  Female Undergraduates  Total Undergraduates  \\\n",
       "0                 2362                   2584                  4946   \n",
       "1                 1772                   2482                  4254   \n",
       "2                  952                   1406                  2358   \n",
       "\n",
       "   Baseball Total Expenses  Basketball Total Expenses  \\\n",
       "0                 222504.0                    1092504   \n",
       "1                 152444.0                    1127382   \n",
       "2                 132373.0                     528424   \n",
       "\n",
       "   All Track Combined Total Expenses  Football Total Expenses  \\\n",
       "0                           296168.0                1913709.0   \n",
       "1                           139102.0                1793923.0   \n",
       "2                           321974.0                 857105.0   \n",
       "\n",
       "   Golf Total Expenses  Gymnastics Total Expenses  Soccer Total Expenses  \\\n",
       "0              60846.0                        NaN               407384.0   \n",
       "1             101943.0                        NaN                    NaN   \n",
       "2              81516.0                        NaN                73828.0   \n",
       "\n",
       "   Softball Total Expenses  Tennis Total Expenses  Volleyball Total Expenses  \\\n",
       "0                 182237.0               119255.0                   262891.0   \n",
       "1                 134663.0               120539.0                   130397.0   \n",
       "2                 141603.0                89680.0                    98879.0   \n",
       "\n",
       "   Grand Total Expenses  \n",
       "0               6738484  \n",
       "1               4163344  \n",
       "2               2886975  "
      ]
     },
     "execution_count": 7,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "logging.info(\"Inspecting expenses data...\")\n",
    "expenses_df.head(3)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 8,
   "metadata": {},
   "outputs": [
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "2025-02-24 10:56:12,487 - INFO - Inspecting revenue data...\n"
     ]
    },
    {
     "data": {
      "text/html": [
       "<div>\n",
       "<style scoped>\n",
       "    .dataframe tbody tr th:only-of-type {\n",
       "        vertical-align: middle;\n",
       "    }\n",
       "\n",
       "    .dataframe tbody tr th {\n",
       "        vertical-align: top;\n",
       "    }\n",
       "\n",
       "    .dataframe thead th {\n",
       "        text-align: right;\n",
       "    }\n",
       "</style>\n",
       "<table border=\"1\" class=\"dataframe\">\n",
       "  <thead>\n",
       "    <tr style=\"text-align: right;\">\n",
       "      <th></th>\n",
       "      <th>Survey Year</th>\n",
       "      <th>UNITID</th>\n",
       "      <th>OPE ID</th>\n",
       "      <th>Institution Name</th>\n",
       "      <th>State CD</th>\n",
       "      <th>Male Undergraduates</th>\n",
       "      <th>Female Undergraduates</th>\n",
       "      <th>Total Undergraduates</th>\n",
       "      <th>Baseball Total Revenue</th>\n",
       "      <th>Basketball Total Revenue</th>\n",
       "      <th>All Track Combined Total Revenue</th>\n",
       "      <th>Football Total Revenue</th>\n",
       "      <th>Golf Total Revenue</th>\n",
       "      <th>Gymnastics Total Revenue</th>\n",
       "      <th>Soccer Total Revenue</th>\n",
       "      <th>Softball Total Revenue</th>\n",
       "      <th>Tennis Total Revenue</th>\n",
       "      <th>Volleyball Total Revenue</th>\n",
       "      <th>Grand Total Revenue</th>\n",
       "    </tr>\n",
       "  </thead>\n",
       "  <tbody>\n",
       "    <tr>\n",
       "      <th>0</th>\n",
       "      <td>2003</td>\n",
       "      <td>100654</td>\n",
       "      <td>100200</td>\n",
       "      <td>Alabama A &amp; M University</td>\n",
       "      <td>AL</td>\n",
       "      <td>2362</td>\n",
       "      <td>2584</td>\n",
       "      <td>4946</td>\n",
       "      <td>222503.0</td>\n",
       "      <td>1230648</td>\n",
       "      <td>296167.0</td>\n",
       "      <td>2475828.0</td>\n",
       "      <td>60847.0</td>\n",
       "      <td>NaN</td>\n",
       "      <td>409882.0</td>\n",
       "      <td>182238.0</td>\n",
       "      <td>119256.0</td>\n",
       "      <td>260491.0</td>\n",
       "      <td>8521205</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>1</th>\n",
       "      <td>2003</td>\n",
       "      <td>100724</td>\n",
       "      <td>100500</td>\n",
       "      <td>Alabama State University</td>\n",
       "      <td>AL</td>\n",
       "      <td>1772</td>\n",
       "      <td>2482</td>\n",
       "      <td>4254</td>\n",
       "      <td>136998.0</td>\n",
       "      <td>1035692</td>\n",
       "      <td>105654.0</td>\n",
       "      <td>2025850.0</td>\n",
       "      <td>118442.0</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>146215.0</td>\n",
       "      <td>100389.0</td>\n",
       "      <td>131968.0</td>\n",
       "      <td>3860658</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>2</th>\n",
       "      <td>2003</td>\n",
       "      <td>175342</td>\n",
       "      <td>239600</td>\n",
       "      <td>Alcorn State University</td>\n",
       "      <td>MS</td>\n",
       "      <td>952</td>\n",
       "      <td>1406</td>\n",
       "      <td>2358</td>\n",
       "      <td>4799.0</td>\n",
       "      <td>74917</td>\n",
       "      <td>11656.0</td>\n",
       "      <td>244346.0</td>\n",
       "      <td>2728.0</td>\n",
       "      <td>NaN</td>\n",
       "      <td>2976.0</td>\n",
       "      <td>3968.0</td>\n",
       "      <td>3720.0</td>\n",
       "      <td>3224.0</td>\n",
       "      <td>2538138</td>\n",
       "    </tr>\n",
       "  </tbody>\n",
       "</table>\n",
       "</div>"
      ],
      "text/plain": [
       "   Survey Year  UNITID  OPE ID          Institution Name State CD  \\\n",
       "0         2003  100654  100200  Alabama A & M University       AL   \n",
       "1         2003  100724  100500  Alabama State University       AL   \n",
       "2         2003  175342  239600   Alcorn State University       MS   \n",
       "\n",
       "   Male Undergraduates  Female Undergraduates  Total Undergraduates  \\\n",
       "0                 2362                   2584                  4946   \n",
       "1                 1772                   2482                  4254   \n",
       "2                  952                   1406                  2358   \n",
       "\n",
       "   Baseball Total Revenue  Basketball Total Revenue  \\\n",
       "0                222503.0                   1230648   \n",
       "1                136998.0                   1035692   \n",
       "2                  4799.0                     74917   \n",
       "\n",
       "   All Track Combined Total Revenue  Football Total Revenue  \\\n",
       "0                          296167.0               2475828.0   \n",
       "1                          105654.0               2025850.0   \n",
       "2                           11656.0                244346.0   \n",
       "\n",
       "   Golf Total Revenue  Gymnastics Total Revenue  Soccer Total Revenue  \\\n",
       "0             60847.0                       NaN              409882.0   \n",
       "1            118442.0                       NaN                   NaN   \n",
       "2              2728.0                       NaN                2976.0   \n",
       "\n",
       "   Softball Total Revenue  Tennis Total Revenue  Volleyball Total Revenue  \\\n",
       "0                182238.0              119256.0                  260491.0   \n",
       "1                146215.0              100389.0                  131968.0   \n",
       "2                  3968.0                3720.0                    3224.0   \n",
       "\n",
       "   Grand Total Revenue  \n",
       "0              8521205  \n",
       "1              3860658  \n",
       "2              2538138  "
      ]
     },
     "execution_count": 8,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "logging.info(\"Inspecting revenue data...\")\n",
    "revenue_df.head(3)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 9,
   "metadata": {},
   "outputs": [
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "2025-02-24 10:56:12,499 - INFO - Inspecting coaching staff data...\n"
     ]
    },
    {
     "data": {
      "text/html": [
       "<div>\n",
       "<style scoped>\n",
       "    .dataframe tbody tr th:only-of-type {\n",
       "        vertical-align: middle;\n",
       "    }\n",
       "\n",
       "    .dataframe tbody tr th {\n",
       "        vertical-align: top;\n",
       "    }\n",
       "\n",
       "    .dataframe thead th {\n",
       "        text-align: right;\n",
       "    }\n",
       "</style>\n",
       "<table border=\"1\" class=\"dataframe\">\n",
       "  <thead>\n",
       "    <tr style=\"text-align: right;\">\n",
       "      <th></th>\n",
       "      <th>Survey Year</th>\n",
       "      <th>UNITID</th>\n",
       "      <th>OPE ID</th>\n",
       "      <th>Institution Name</th>\n",
       "      <th>State CD</th>\n",
       "      <th>Male Undergraduates</th>\n",
       "      <th>Female Undergraduates</th>\n",
       "      <th>Total Undergraduates</th>\n",
       "      <th>Men's Team Average Annual Institutional Salary per Head Coach</th>\n",
       "      <th>Men's Team Number of Head Coaches Included in Average</th>\n",
       "      <th>Women's Team Average Annual Institutional Salary per Head Coach</th>\n",
       "      <th>Women's Team Number of Head Coaches Included in Average</th>\n",
       "    </tr>\n",
       "  </thead>\n",
       "  <tbody>\n",
       "    <tr>\n",
       "      <th>0</th>\n",
       "      <td>2003</td>\n",
       "      <td>100654</td>\n",
       "      <td>100200</td>\n",
       "      <td>Alabama A &amp; M University</td>\n",
       "      <td>AL</td>\n",
       "      <td>1936</td>\n",
       "      <td>2856</td>\n",
       "      <td>4792</td>\n",
       "      <td>52248</td>\n",
       "      <td>7</td>\n",
       "      <td>43763</td>\n",
       "      <td>6</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>1</th>\n",
       "      <td>2003</td>\n",
       "      <td>100724</td>\n",
       "      <td>100500</td>\n",
       "      <td>Alabama State University</td>\n",
       "      <td>AL</td>\n",
       "      <td>1095</td>\n",
       "      <td>1947</td>\n",
       "      <td>3042</td>\n",
       "      <td>354473</td>\n",
       "      <td>5</td>\n",
       "      <td>21064</td>\n",
       "      <td>7</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>2</th>\n",
       "      <td>2003</td>\n",
       "      <td>175342</td>\n",
       "      <td>239600</td>\n",
       "      <td>Alcorn State University</td>\n",
       "      <td>MS</td>\n",
       "      <td>690</td>\n",
       "      <td>1327</td>\n",
       "      <td>2017</td>\n",
       "      <td>27395</td>\n",
       "      <td>6</td>\n",
       "      <td>21510</td>\n",
       "      <td>7</td>\n",
       "    </tr>\n",
       "  </tbody>\n",
       "</table>\n",
       "</div>"
      ],
      "text/plain": [
       "   Survey Year  UNITID  OPE ID          Institution Name State CD  \\\n",
       "0         2003  100654  100200  Alabama A & M University       AL   \n",
       "1         2003  100724  100500  Alabama State University       AL   \n",
       "2         2003  175342  239600   Alcorn State University       MS   \n",
       "\n",
       "   Male Undergraduates  Female Undergraduates  Total Undergraduates  \\\n",
       "0                 1936                   2856                  4792   \n",
       "1                 1095                   1947                  3042   \n",
       "2                  690                   1327                  2017   \n",
       "\n",
       "   Men's Team Average Annual Institutional Salary per Head Coach  \\\n",
       "0                                              52248               \n",
       "1                                             354473               \n",
       "2                                              27395               \n",
       "\n",
       "   Men's Team Number of Head Coaches Included in Average  \\\n",
       "0                                                  7       \n",
       "1                                                  5       \n",
       "2                                                  6       \n",
       "\n",
       "    Women's Team Average Annual Institutional Salary per Head Coach  \\\n",
       "0                                              43763                  \n",
       "1                                              21064                  \n",
       "2                                              21510                  \n",
       "\n",
       "   Women's Team Number of Head Coaches Included in Average  \n",
       "0                                                  6        \n",
       "1                                                  7        \n",
       "2                                                  7        "
      ]
     },
     "execution_count": 9,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "logging.info(\"Inspecting coaching staff data...\")\n",
    "coaching_staff_df.head(3)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 10,
   "metadata": {},
   "outputs": [
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "2025-02-24 10:56:12,506 - INFO - Cleaning and transforming data...\n"
     ]
    }
   ],
   "source": [
    "# Remove unneccesary columns\n",
    "logging.info(\"Cleaning and transforming data...\")\n",
    "expenses_df = expenses_df.drop(['Total Undergraduates', 'Baseball Total Expenses', 'All Track Combined Total Expenses', 'Golf Total Expenses', 'Gymnastics Total Expenses', 'Softball Total Expenses', 'Tennis Total Expenses', 'Volleyball Total Expenses'], axis=1)\n",
    "revenue_df = revenue_df.drop(['Total Undergraduates', 'Baseball Total Revenue', 'All Track Combined Total Revenue', 'Golf Total Revenue', 'Gymnastics Total Revenue', 'Softball Total Revenue', 'Tennis Total Revenue', 'Volleyball Total Revenue'], axis=1)\n",
    "coaching_staff_df = coaching_staff_df.drop(['Total Undergraduates'], axis=1)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 11,
   "metadata": {},
   "outputs": [
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "2025-02-24 10:56:12,513 - INFO - Inspecting datatypes...\n"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Expenses:\n",
      " Survey Year                    int64\n",
      "UNITID                         int64\n",
      "OPE ID                         int64\n",
      "Institution Name              object\n",
      "State CD                      object\n",
      "Male Undergraduates            int64\n",
      "Female Undergraduates          int64\n",
      "Basketball Total Expenses      int64\n",
      "Football Total Expenses      float64\n",
      "Soccer Total Expenses        float64\n",
      "Grand Total Expenses           int64\n",
      "dtype: object\n",
      "\n",
      "Revenue:\n",
      " Survey Year                   int64\n",
      "UNITID                        int64\n",
      "OPE ID                        int64\n",
      "Institution Name             object\n",
      "State CD                     object\n",
      "Male Undergraduates           int64\n",
      "Female Undergraduates         int64\n",
      "Basketball Total Revenue      int64\n",
      "Football Total Revenue      float64\n",
      "Soccer Total Revenue        float64\n",
      "Grand Total Revenue           int64\n",
      "dtype: object\n",
      "\n",
      "Coaching Staff:\n",
      " Survey Year                                                          int64\n",
      "UNITID                                                               int64\n",
      "OPE ID                                                               int64\n",
      "Institution Name                                                    object\n",
      "State CD                                                            object\n",
      "Male Undergraduates                                                  int64\n",
      "Female Undergraduates                                                int64\n",
      "Men's Team Average Annual Institutional Salary per Head Coach        int64\n",
      "Men's Team Number of Head Coaches Included in Average                int64\n",
      " Women's Team Average Annual Institutional Salary per Head Coach     int64\n",
      "Women's Team Number of Head Coaches Included in Average              int64\n",
      "dtype: object\n"
     ]
    }
   ],
   "source": [
    "# Column data types\n",
    "logging.info(\"Inspecting datatypes...\")\n",
    "print(\"Expenses:\\n\", expenses_df.dtypes)\n",
    "print(\"\\nRevenue:\\n\", revenue_df.dtypes)\n",
    "print(\"\\nCoaching Staff:\\n\", coaching_staff_df.dtypes)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 12,
   "metadata": {},
   "outputs": [
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "2025-02-24 10:56:12,518 - INFO - Inspecting missing data...\n"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Expenses:\n",
      " Survey Year                    0\n",
      "UNITID                         0\n",
      "OPE ID                         0\n",
      "Institution Name               0\n",
      "State CD                       0\n",
      "Male Undergraduates            0\n",
      "Female Undergraduates          0\n",
      "Basketball Total Expenses      0\n",
      "Football Total Expenses       63\n",
      "Soccer Total Expenses        236\n",
      "Grand Total Expenses           0\n",
      "dtype: int64\n",
      "\n",
      "Revenue:\n",
      " Survey Year                   0\n",
      "UNITID                        0\n",
      "OPE ID                        0\n",
      "Institution Name              0\n",
      "State CD                      0\n",
      "Male Undergraduates           0\n",
      "Female Undergraduates         0\n",
      "Basketball Total Revenue      0\n",
      "Football Total Revenue       63\n",
      "Soccer Total Revenue        243\n",
      "Grand Total Revenue           0\n",
      "dtype: int64\n",
      "\n",
      "Coaching Staff:\n",
      " Survey Year                                                         0\n",
      "UNITID                                                              0\n",
      "OPE ID                                                              0\n",
      "Institution Name                                                    0\n",
      "State CD                                                            0\n",
      "Male Undergraduates                                                 0\n",
      "Female Undergraduates                                               0\n",
      "Men's Team Average Annual Institutional Salary per Head Coach       0\n",
      "Men's Team Number of Head Coaches Included in Average               0\n",
      " Women's Team Average Annual Institutional Salary per Head Coach    0\n",
      "Women's Team Number of Head Coaches Included in Average             0\n",
      "dtype: int64\n"
     ]
    }
   ],
   "source": [
    "# Missing values\n",
    "logging.info(\"Inspecting missing data...\")\n",
    "print(\"Expenses:\\n\", expenses_df.isnull().sum())\n",
    "print(\"\\nRevenue:\\n\", revenue_df.isnull().sum())\n",
    "print(\"\\nCoaching Staff:\\n\", coaching_staff_df.isnull().sum())"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 13,
   "metadata": {},
   "outputs": [
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "2025-02-24 10:56:12,525 - INFO - Inspecting duplicate data...\n"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Expenses:\n",
      " 0\n",
      "\n",
      "Revenue:\n",
      " 0\n",
      "\n",
      "Coaching Staff:\n",
      " 0\n"
     ]
    }
   ],
   "source": [
    "# Check for duplicate rows\n",
    "logging.info(\"Inspecting duplicate data...\")\n",
    "print(\"Expenses:\\n\", expenses_df.duplicated().sum())\n",
    "print(\"\\nRevenue:\\n\", revenue_df.duplicated().sum())\n",
    "print(\"\\nCoaching Staff:\\n\", coaching_staff_df.duplicated().sum())"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "## Transformations"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 14,
   "metadata": {},
   "outputs": [
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "2025-02-24 10:56:12,534 - INFO - Cleaning and transforming data...\n"
     ]
    }
   ],
   "source": [
    "# Rename columns for index clarity and readibility\n",
    "logging.info(\"Cleaning and transforming data...\")\n",
    "expenses_df.rename(columns={'UNITID': 'unit id', 'State CD': 'state'}, inplace=True)\n",
    "revenue_df.rename(columns={'UNITID': 'unit id', 'State CD': 'state'}, inplace=True)\n",
    "coaching_staff_df.rename(columns={\"UNITID\": \"unit id\",\n",
    "                                  \"State CD\": \"state\",\n",
    "                                  \"Men's Team Average Annual Institutional Salary per Head Coach\": \"m team avg coach salary\", \n",
    "                                  \"Men's Team Number of Head Coaches Included in Average\": \"m team coach count\",\n",
    "                                  \" Women's Team Average Annual Institutional Salary per Head Coach\": \"w team avg coach salary\",\n",
    "                                  \"Women's Team Number of Head Coaches Included in Average\": \"w team coach count\"},\n",
    "                                  inplace=True)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 15,
   "metadata": {},
   "outputs": [],
   "source": [
    "# Convert data types\n",
    "# expenses_df['Institution Name'] = expenses_df['Institution Name'].astype(str)\n",
    "# expenses_df['State CD'] = expenses_df['State CD'].astype(str)\n",
    "# revenue_df['Institution Name'] = revenue_df['Institution Name'].astype(str)\n",
    "# revenue_df['State CD'] = revenue_df['State CD'].astype(str)\n",
    "# coaching_staff_df['Institution Name'] = coaching_staff_df['Institution Name'].astype(str)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 16,
   "metadata": {},
   "outputs": [
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "2025-02-24 10:56:12,567 - INFO - Cleaning and transforming data...\n"
     ]
    }
   ],
   "source": [
    "# Column name cleanup\n",
    "logging.info(\"Cleaning and transforming data...\")\n",
    "expenses_df.columns = expenses_df.columns.str.lower().str.replace(\" \", \"_\")\n",
    "revenue_df.columns = revenue_df.columns.str.lower().str.replace(\" \", \"_\")\n",
    "coaching_staff_df.columns = coaching_staff_df.columns.str.lower().str.replace(\" \", \"_\")"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 17,
   "metadata": {},
   "outputs": [
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "2025-02-24 10:56:12,578 - INFO - Cleaning and transforming data...\n"
     ]
    }
   ],
   "source": [
    "# Fill missing values rows\n",
    "logging.info(\"Cleaning and transforming data...\")\n",
    "expenses_df.fillna(0, inplace=True)\n",
    "revenue_df.fillna(0, inplace=True)"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "## View cleaned datasets"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 18,
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/html": [
       "<div>\n",
       "<style scoped>\n",
       "    .dataframe tbody tr th:only-of-type {\n",
       "        vertical-align: middle;\n",
       "    }\n",
       "\n",
       "    .dataframe tbody tr th {\n",
       "        vertical-align: top;\n",
       "    }\n",
       "\n",
       "    .dataframe thead th {\n",
       "        text-align: right;\n",
       "    }\n",
       "</style>\n",
       "<table border=\"1\" class=\"dataframe\">\n",
       "  <thead>\n",
       "    <tr style=\"text-align: right;\">\n",
       "      <th></th>\n",
       "      <th>survey_year</th>\n",
       "      <th>unit_id</th>\n",
       "      <th>ope_id</th>\n",
       "      <th>institution_name</th>\n",
       "      <th>state</th>\n",
       "      <th>male_undergraduates</th>\n",
       "      <th>female_undergraduates</th>\n",
       "      <th>basketball_total_expenses</th>\n",
       "      <th>football_total_expenses</th>\n",
       "      <th>soccer_total_expenses</th>\n",
       "      <th>grand_total_expenses</th>\n",
       "    </tr>\n",
       "  </thead>\n",
       "  <tbody>\n",
       "    <tr>\n",
       "      <th>0</th>\n",
       "      <td>2003</td>\n",
       "      <td>100654</td>\n",
       "      <td>100200</td>\n",
       "      <td>Alabama A &amp; M University</td>\n",
       "      <td>AL</td>\n",
       "      <td>2362</td>\n",
       "      <td>2584</td>\n",
       "      <td>1092504</td>\n",
       "      <td>1913709.0</td>\n",
       "      <td>407384.0</td>\n",
       "      <td>6738484</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>1</th>\n",
       "      <td>2003</td>\n",
       "      <td>100724</td>\n",
       "      <td>100500</td>\n",
       "      <td>Alabama State University</td>\n",
       "      <td>AL</td>\n",
       "      <td>1772</td>\n",
       "      <td>2482</td>\n",
       "      <td>1127382</td>\n",
       "      <td>1793923.0</td>\n",
       "      <td>0.0</td>\n",
       "      <td>4163344</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>2</th>\n",
       "      <td>2003</td>\n",
       "      <td>175342</td>\n",
       "      <td>239600</td>\n",
       "      <td>Alcorn State University</td>\n",
       "      <td>MS</td>\n",
       "      <td>952</td>\n",
       "      <td>1406</td>\n",
       "      <td>528424</td>\n",
       "      <td>857105.0</td>\n",
       "      <td>73828.0</td>\n",
       "      <td>2886975</td>\n",
       "    </tr>\n",
       "  </tbody>\n",
       "</table>\n",
       "</div>"
      ],
      "text/plain": [
       "   survey_year  unit_id  ope_id          institution_name state  \\\n",
       "0         2003   100654  100200  Alabama A & M University    AL   \n",
       "1         2003   100724  100500  Alabama State University    AL   \n",
       "2         2003   175342  239600   Alcorn State University    MS   \n",
       "\n",
       "   male_undergraduates  female_undergraduates  basketball_total_expenses  \\\n",
       "0                 2362                   2584                    1092504   \n",
       "1                 1772                   2482                    1127382   \n",
       "2                  952                   1406                     528424   \n",
       "\n",
       "   football_total_expenses  soccer_total_expenses  grand_total_expenses  \n",
       "0                1913709.0               407384.0               6738484  \n",
       "1                1793923.0                    0.0               4163344  \n",
       "2                 857105.0                73828.0               2886975  "
      ]
     },
     "execution_count": 18,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "expenses_df.head(3)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 19,
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/html": [
       "<div>\n",
       "<style scoped>\n",
       "    .dataframe tbody tr th:only-of-type {\n",
       "        vertical-align: middle;\n",
       "    }\n",
       "\n",
       "    .dataframe tbody tr th {\n",
       "        vertical-align: top;\n",
       "    }\n",
       "\n",
       "    .dataframe thead th {\n",
       "        text-align: right;\n",
       "    }\n",
       "</style>\n",
       "<table border=\"1\" class=\"dataframe\">\n",
       "  <thead>\n",
       "    <tr style=\"text-align: right;\">\n",
       "      <th></th>\n",
       "      <th>survey_year</th>\n",
       "      <th>unit_id</th>\n",
       "      <th>ope_id</th>\n",
       "      <th>institution_name</th>\n",
       "      <th>state</th>\n",
       "      <th>male_undergraduates</th>\n",
       "      <th>female_undergraduates</th>\n",
       "      <th>basketball_total_revenue</th>\n",
       "      <th>football_total_revenue</th>\n",
       "      <th>soccer_total_revenue</th>\n",
       "      <th>grand_total_revenue</th>\n",
       "    </tr>\n",
       "  </thead>\n",
       "  <tbody>\n",
       "    <tr>\n",
       "      <th>0</th>\n",
       "      <td>2003</td>\n",
       "      <td>100654</td>\n",
       "      <td>100200</td>\n",
       "      <td>Alabama A &amp; M University</td>\n",
       "      <td>AL</td>\n",
       "      <td>2362</td>\n",
       "      <td>2584</td>\n",
       "      <td>1230648</td>\n",
       "      <td>2475828.0</td>\n",
       "      <td>409882.0</td>\n",
       "      <td>8521205</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>1</th>\n",
       "      <td>2003</td>\n",
       "      <td>100724</td>\n",
       "      <td>100500</td>\n",
       "      <td>Alabama State University</td>\n",
       "      <td>AL</td>\n",
       "      <td>1772</td>\n",
       "      <td>2482</td>\n",
       "      <td>1035692</td>\n",
       "      <td>2025850.0</td>\n",
       "      <td>0.0</td>\n",
       "      <td>3860658</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>2</th>\n",
       "      <td>2003</td>\n",
       "      <td>175342</td>\n",
       "      <td>239600</td>\n",
       "      <td>Alcorn State University</td>\n",
       "      <td>MS</td>\n",
       "      <td>952</td>\n",
       "      <td>1406</td>\n",
       "      <td>74917</td>\n",
       "      <td>244346.0</td>\n",
       "      <td>2976.0</td>\n",
       "      <td>2538138</td>\n",
       "    </tr>\n",
       "  </tbody>\n",
       "</table>\n",
       "</div>"
      ],
      "text/plain": [
       "   survey_year  unit_id  ope_id          institution_name state  \\\n",
       "0         2003   100654  100200  Alabama A & M University    AL   \n",
       "1         2003   100724  100500  Alabama State University    AL   \n",
       "2         2003   175342  239600   Alcorn State University    MS   \n",
       "\n",
       "   male_undergraduates  female_undergraduates  basketball_total_revenue  \\\n",
       "0                 2362                   2584                   1230648   \n",
       "1                 1772                   2482                   1035692   \n",
       "2                  952                   1406                     74917   \n",
       "\n",
       "   football_total_revenue  soccer_total_revenue  grand_total_revenue  \n",
       "0               2475828.0              409882.0              8521205  \n",
       "1               2025850.0                   0.0              3860658  \n",
       "2                244346.0                2976.0              2538138  "
      ]
     },
     "execution_count": 19,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "revenue_df.head(3)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 20,
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/html": [
       "<div>\n",
       "<style scoped>\n",
       "    .dataframe tbody tr th:only-of-type {\n",
       "        vertical-align: middle;\n",
       "    }\n",
       "\n",
       "    .dataframe tbody tr th {\n",
       "        vertical-align: top;\n",
       "    }\n",
       "\n",
       "    .dataframe thead th {\n",
       "        text-align: right;\n",
       "    }\n",
       "</style>\n",
       "<table border=\"1\" class=\"dataframe\">\n",
       "  <thead>\n",
       "    <tr style=\"text-align: right;\">\n",
       "      <th></th>\n",
       "      <th>survey_year</th>\n",
       "      <th>unit_id</th>\n",
       "      <th>ope_id</th>\n",
       "      <th>institution_name</th>\n",
       "      <th>state</th>\n",
       "      <th>male_undergraduates</th>\n",
       "      <th>female_undergraduates</th>\n",
       "      <th>m_team_avg_coach_salary</th>\n",
       "      <th>m_team_coach_count</th>\n",
       "      <th>w_team_avg_coach_salary</th>\n",
       "      <th>w_team_coach_count</th>\n",
       "    </tr>\n",
       "  </thead>\n",
       "  <tbody>\n",
       "    <tr>\n",
       "      <th>0</th>\n",
       "      <td>2003</td>\n",
       "      <td>100654</td>\n",
       "      <td>100200</td>\n",
       "      <td>Alabama A &amp; M University</td>\n",
       "      <td>AL</td>\n",
       "      <td>1936</td>\n",
       "      <td>2856</td>\n",
       "      <td>52248</td>\n",
       "      <td>7</td>\n",
       "      <td>43763</td>\n",
       "      <td>6</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>1</th>\n",
       "      <td>2003</td>\n",
       "      <td>100724</td>\n",
       "      <td>100500</td>\n",
       "      <td>Alabama State University</td>\n",
       "      <td>AL</td>\n",
       "      <td>1095</td>\n",
       "      <td>1947</td>\n",
       "      <td>354473</td>\n",
       "      <td>5</td>\n",
       "      <td>21064</td>\n",
       "      <td>7</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>2</th>\n",
       "      <td>2003</td>\n",
       "      <td>175342</td>\n",
       "      <td>239600</td>\n",
       "      <td>Alcorn State University</td>\n",
       "      <td>MS</td>\n",
       "      <td>690</td>\n",
       "      <td>1327</td>\n",
       "      <td>27395</td>\n",
       "      <td>6</td>\n",
       "      <td>21510</td>\n",
       "      <td>7</td>\n",
       "    </tr>\n",
       "  </tbody>\n",
       "</table>\n",
       "</div>"
      ],
      "text/plain": [
       "   survey_year  unit_id  ope_id          institution_name state  \\\n",
       "0         2003   100654  100200  Alabama A & M University    AL   \n",
       "1         2003   100724  100500  Alabama State University    AL   \n",
       "2         2003   175342  239600   Alcorn State University    MS   \n",
       "\n",
       "   male_undergraduates  female_undergraduates  m_team_avg_coach_salary  \\\n",
       "0                 1936                   2856                    52248   \n",
       "1                 1095                   1947                   354473   \n",
       "2                  690                   1327                    27395   \n",
       "\n",
       "   m_team_coach_count  w_team_avg_coach_salary  w_team_coach_count  \n",
       "0                   7                    43763                   6  \n",
       "1                   5                    21064                   7  \n",
       "2                   6                    21510                   7  "
      ]
     },
     "execution_count": 20,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "coaching_staff_df.head(3)"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "## Connect to MySQL Server"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 21,
   "metadata": {},
   "outputs": [],
   "source": [
    "# Login to MySQL \n",
    "# Replace 'YourUsername' and 'YourPassword' with the correct password for the root user\n",
    "userName = 'YourUsername'\n",
    "userPass = 'YourPassword'\n",
    "conn = mysql.Connect(\n",
    "    host = 'localhost', \n",
    "    port = int(3306), \n",
    "    user = userName, \n",
    "    passwd = userPass, \n",
    ")"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "### Create Sports Database and tables"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 22,
   "metadata": {},
   "outputs": [],
   "source": [
    "conn.cursor().execute(\"CREATE DATABASE IF NOT EXISTS ADS_507_sports\")\n",
    "\n",
    "# Open to Sports database\n",
    "conn.select_db(\"ADS_507_sports\")"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "### Load dataframes into MySQL tables"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 23,
   "metadata": {},
   "outputs": [
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "2025-02-24 10:56:12,613 - INFO - Loading transformed data into database...\n",
      "2025-02-24 10:56:12,727 - INFO - Data loaded successfully.\n"
     ]
    }
   ],
   "source": [
    "# Load expense data to database\n",
    "try:\n",
    "    logging.info(\"Loading transformed data into database...\")\n",
    "    expenses_df.to_sql('expenses', con=engine, if_exists='replace', index=False)\n",
    "    data_loaded.set(len(expenses_df))\n",
    "    logging.info(\"Data loaded successfully.\")\n",
    "except Exception as e:\n",
    "    logging.error(f\"Error loading data into database: {e}\")\n",
    "    raise"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 24,
   "metadata": {},
   "outputs": [
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "2025-02-24 10:56:12,732 - INFO - Loading transformed data into database...\n",
      "2025-02-24 10:56:12,847 - INFO - Data loaded successfully.\n"
     ]
    }
   ],
   "source": [
    "# Load revenue data to database\n",
    "try:\n",
    "    logging.info(\"Loading transformed data into database...\")\n",
    "    revenue_df.to_sql('revenue', con=engine, if_exists='replace', index=False)\n",
    "    data_loaded.set(len(revenue_df))\n",
    "    logging.info(\"Data loaded successfully.\")\n",
    "except Exception as e:\n",
    "    logging.error(f\"Error loading data into database: {e}\")\n",
    "    raise"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 25,
   "metadata": {},
   "outputs": [
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "2025-02-24 10:56:12,851 - INFO - Loading transformed data into database...\n",
      "2025-02-24 10:56:12,954 - INFO - Data loaded successfully.\n"
     ]
    }
   ],
   "source": [
    "# Load coaching_staff data to database\n",
    "try:\n",
    "    logging.info(\"Loading transformed data into database...\")\n",
    "    coaching_staff_df.to_sql('coaching_staff', con=engine, if_exists='replace', index=False)\n",
    "    data_loaded.set(len(coaching_staff_df))\n",
    "    logging.info(\"Data loaded successfully.\")\n",
    "except Exception as e:\n",
    "    logging.error(f\"Error loading data into database: {e}\")\n",
    "    raise"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "### Create Net Profit Table in SQL"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 26,
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/plain": [
       "1491257"
      ]
     },
     "execution_count": 26,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "# SQL transformation to create net profit table\n",
    "create_net_profit_table = \"\"\"\n",
    "    CREATE TABLE net_profit AS\n",
    "    SELECT\n",
    "    r.survey_year,\n",
    "    r.unit_id,\n",
    "    r.ope_id,\n",
    "    r.institution_name,\n",
    "    r.state,\n",
    "    (r.basketball_total_revenue - e.basketball_total_expenses) AS profit,\n",
    "    (c.m_team_avg_coach_salary + c.w_team_avg_coach_salary) AS total_coach_salary,\n",
    "    (r.basketball_total_revenue - e.basketball_total_expenses - (c.m_team_avg_coach_salary + c.w_team_avg_coach_salary)) AS profit_coaching\n",
    "    FROM\n",
    "        revenue r\n",
    "    JOIN\n",
    "        expenses e ON r.unit_id = e.unit_id AND r.ope_id = e.ope_id\n",
    "    JOIN\n",
    "        coaching_staff c ON r.unit_id = c.unit_id AND r.ope_id = c.ope_id\n",
    "    ORDER BY\n",
    "        r.survey_year, r.unit_id, r.ope_id;\n",
    "\"\"\"\n",
    "\n",
    "conn.cursor().execute(create_net_profit_table)"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "### ETL duration"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 27,
   "metadata": {},
   "outputs": [
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "2025-02-24 10:56:17,408 - INFO - ETL pipeline execution completed successfully.\n"
     ]
    }
   ],
   "source": [
    "# Capture ETL duration\n",
    "etl_duration.set(time.time() - start_time)\n",
    "logging.info(\"ETL pipeline execution completed successfully.\")"
   ]
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "ads502",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.10.9"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 2
}
